*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

.container {
    display: flex;
    width: 80%;
    max-width: 1000px;
    height: 110vh;
    margin: 50px auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.left{
    width: 30%;
    background-color:#e0e0e0;
   text-align: center;
   height: 100%;
   padding: 20px 0;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .left, .right {
        width: 100%;
    }
    .right {
        width: 100%;
    }

    .left {
        padding: 30px;
        height: auto;
    }
}

.left-section{
    margin: 20px;
    text-align: left;
}

.left h1 {
    font-size: 24px;
    font-weight: bold;
}

.h1-span{
    color: #ff6600;
}


.profile-image img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    margin-bottom: 15px;
}

.left-section hr{
    margin: 5px 0;
}

.left-section h2 {
    margin-top: 10px;
}

.left-section ul{
    list-style: none;
    padding: 10px;
}

.right{
    width: 70%;
    padding: 30px;
}

.right-section{
    margin: 20px;
}

.right-section p{
    margin: 10px;
}

.right-section h2{
    margin-top: 20px;
}

.skills-ul{
    display: grid;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto;
            gap: 10px;
    
            margin-top: 5px;
}


